---
---

@import "css/uikit.css";
@import "css/uikit-rtl.css";


.image-rounded {
    border-radius: 50%;
}

.nav-logo {
    width: 80%;
    height: 80%;
}

li > a:hover,
li > a:focus {
    text-decoration: underline;
}

.highlight {
    background-color: #333;
}

code {
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid white;
}

/**
Video container CSS from https://avexdesigns.com/blog/responsive-youtube-embed
*/
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden; 
}

.video-container iframe, 
.video-container object, 
.video-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}
